{
	"version": "2.0.0",
	"tasks": [
		{
			//support react hot reload
			"label": "Background Webpack Serve",
			"type": "shell",
			"isBackground": true,
			"command": "npm run --prefix ${workspaceFolder}/desktop webpack-serve"
		  }
	]
}