{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "desktop/",
			"problemMatcher": [],
			"label": "Webpack Build"
		},
		{
            "label": "TSC Build",
            "command": "tsc",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "desktop/",
                "env": {}
            }
            // "dependsOn":[
			// 	"Webpack Build"
			// ]
        },
	]
}